Repository: CMZSrost/NeoEditor2
Catalog: NeoEditor/Assets/Resources.*.resx
Languages: zh

source: Header
zh: 标题头

source: Range
zh: 攻击距离

source: DamageCut
zh: 切割伤害值

source: DamageBlunt
zh: 钝器伤害值

source: Penetration
zh: 穿透等级

source: Transfer
zh: 转移性

source: AttackerConditions
zh: 攻击时的状态

source: Morale
zh: 该武器默认为你带来的士气补正

source: WieldPhrase
zh: 使用该武器进入战斗时的文字描述

source: AttackPhrases
zh: 使用该武器攻击敌人时的文字描述

source: Buys
zh: 是否可以购买玩家的物品

source: RestockTreasureId
zh: 引用的战利品数据

source: StrId
zh: 物品标号

source: Success
zh: 动作执行成功后在游戏中显示的文本

source: Fail
zh: 动作执行失败后在游戏中显示的文本

source: PopUp
zh: 游戏内的动作说明

source: ChanceType
zh: 几率类型

source: UsConditions
zh: 需要我方处于的状态

source: ThemConditions
zh: 需要对方处于的状态

source: PairConditions
zh: 该行动对自己带来的影响

source: UsFailConditions
zh: 行动失败时会为自己带来的状态

source: ThemFailConditions
zh: 行动失败时会为敌方带来的状态

source: PairFailConditions
zh: 行动失败时会为自己带来的影响

source: UsPreConditions
zh: 执行该行动的前置要求

source: ThemPreConditions
zh: 敌方需要满足的前置条件

source: SeeThem
zh: 对方需要处于的暴露等级

source: SeeUs
zh: 自己需要处于的暴露等级

source: AllOutOfRange
zh: 离开所有场上目标距离

source: InAttackRange
zh: 攻击范围

source: MinCharges
zh: 攻击次数

source: AttackModeType
zh: 攻击模式类型

source: Priority
zh: 优先级

source: Detect
zh: 执行该动作使你被发现的几率

source: Order
zh: 未知参数

source: Fatigue
zh: 疲劳值消耗

source: Approach
zh: 该动作是否会使你接近对方

source: Offense
zh: 是否是攻击性动作

source: FallBack
zh: 该动作是否为远离动作

source: Retreat
zh: 该动作是否为撤退动作

source: Position
zh: 该动作是否为姿势动作

source: Passive
zh: 该动作是否为被动

source: ImageList
zh: 营地调用的图片文件名

source: Alertness
zh: 营地的默认警戒值

source: Visibility
zh: 营地的默认可见值

source: WetTempAdjustMod
zh: 营地的默认温度调节

source: HealPerHourMod
zh: 营地默认每小时带来的恢复效果

source: SleepQuality
zh: 营地默认为你带来的睡眠质量

source: ItemId
zh: 物品ID

source: PerUse
zh: 每次使用所消耗的数量

source: PerHour
zh: 每小时所消耗数量

source: PerHourEquipped
zh: 装备在身上时每小时的消耗耐久

source: PerHex
zh: 每移动一格所消耗的数量

source: Degrade
zh: 是否会降解

source: FieldNames
zh: 该状态为你带来的效果字段列表

source: Modifiers
zh: 该状态为你带来的效果的具体影响数值

source: Effects
zh: 状态带来的效果

source: Fatal
zh: 是否为玩家带来死亡效果

source: IdNext
zh: 该状态下一阶段为你带来的新状态ID

source: Duration
zh: 持续时间

source: Permanent
zh: 是否为会为你带来长期影响

source: ChanceNext
zh: 有多大几率该状态在下个阶段为你带来新的状态

source: Stackable
zh: 该状态是否可以堆叠

source: Display
zh: 该状态是否可见

source: DisplayOther
zh: 该状态是否可被其他人看见

source: DisplayGameOver
zh: 该状态是否会在你的游戏总结中出现

source: Color
zh: 状态颜色

source: ResetTimer
zh: 刷新时间

source: RemoveAll
zh: 未知参数

source: RemovePostCombat
zh: 未知参数

source: TransferRange
zh: 传染距离

source: Thresholds
zh: 触发阈值

source: NamePublic
zh: 未知时的名称

source: Notes
zh: 注释

source: EncounterIds
zh: 遇到该生物会触发的状态ID列表

source: MovesPerTurn
zh: 每回合的行动点数

source: Faction
zh: 所属阵营ID

source: BaseConditions
zh: 该生物生成时的基础状态

source: CorpseId
zh: 尸体编号

source: Activities
zh: 该生物的活动方式描述

source: Min
zh: 最小刷新数量

source: Max
zh: 最大刷新数量

source: Weight
zh: 权重

source: Image
zh: 建筑图标名称

source: RemoveTreasureId
zh: 剧情发生时在玩家脚下移除的战利品池ID

source: Conditions
zh: 该剧情的附带状态ID列表

source: PreConditions
zh: 出现该剧情时必要的前置状态

source: Price
zh: 该剧情是否会让你的资产变动

source: Responses
zh: 玩家在经历该剧情时的回应选项

source: MinimapHexes
zh: 小地图上显示的点坐标

source: RemoveCreatures
zh: 该剧情发生时是否需要移除生物

source: RemoveUsed
zh: 该剧情是否会移除你的物品

source: ItemsId
zh: 发生该剧情时产生的物品ID

source: CreatureId
zh: 刷新的生物编号

source: CreatureHex
zh: 生物出现位置坐标

source: Teleport
zh: 发生该剧情时将玩家传送到的位置

source: Editor
zh: 未知参数

source: LootChance
zh: 成功搜刮到物品的几率

source: AccidentChance
zh: 发生意外的几率

source: CreatureChance
zh: 未知参数

source: Accidents
zh: 出现意外时发生的事件ID

source: Loot
zh: 搜刮成功时的战利品种类ID

source: EncounterId
zh: 触发器的代码标号

source: Chance
zh: 触发几率

source: LocBased
zh: 该触发器是否为固定位置触发

source: DateBased
zh: 该触发器是否为固定时间触发

source: HexBased
zh: 该触发器是否为固定场景触发

source: Unique
zh: 该事件是否是独一无二的

source: AIPassable
zh: 该事件是否能被AI触发

source: Area
zh: 该事件触发的位置坐标

source: DateMin
zh: 最小触发时间

source: DateMax
zh: 最大触发时间

source: HexTypes
zh: 所在地图格子类型

source: DictFactions
zh: 与其他派系的声望关系

source: Value
zh: 具体数值

source: HeadlineText
zh: 头版头条具体文本内容

source: Description
zh: 数据详情

source: TerrainCost
zh: 在该地块上消耗的行动点数

source: VizLimiter
zh: 在该地块上减少的视距

source: VizIncrease
zh: 在该地块上增加的视距

source: Passable
zh: 是否可以移动到该地形

source: ScavengeInitialId
zh: 初次搜刮该地形时调用的战利品池ID

source: ScavengeItemsIdPerHour
zh: 多次搜刮该地形时调用的战利品池ID

source: CampItems
zh: 营地类型ID

source: LightLevels
zh: 亮度等级

source: DefaultCampId
zh: 默认营地的代码标号

source: MinRange
zh: 遇到生物时

source: MaxRange
zh: 遇到生物时

source: ConditionIds
zh: 进入该地块会为玩家带来的状态ID

source: RequiredProps
zh: 合成项所需的属性ID

source: ForbidProps
zh: 合成项不可拥有的属性ID

source: PropertyName
zh: 属性名称

source: EquipConditions
zh: 该物品装备时会为你带来的状态

source: PossessConditions
zh: 该物品持有时会为你带来的永久性状态

source: UseConditions
zh: 使用该物品会为你带来的状态

source: Capacities
zh: 营地大小

source: EquipSlots
zh: 装备插槽

source: UseSlots
zh: 使用位置

source: SocketLocked
zh: 锁定属性

source: Properties
zh: 该物品的属性ID列表

source: ContentIds
zh: 该物品的空间属性

source: FormatId
zh: 该物品内部的战利品池ID

source: ComponentId
zh: 成分ID

source: Mirrored
zh: 镜像

source: SlotDepth
zh: 决定多件衣服等哪件在上面

source: ChargeProfiles
zh: 耗电量ID

source: AttackModes
zh: 攻击方式ID

source: StackLimit
zh: 最大堆叠数量

source: SwitchIds
zh: 转变的ID

source: Sounds
zh: 拿起放下该物品时的声音

source: Definition
zh: 地图定义数据

source: SecretName
zh: 隐藏名称

source: Tools
zh: 合成需要的工具

source: Consumed
zh: 合成会消耗/损耗掉的物品

source: Destroyed
zh: 摧毁的物品

source: TreasureId
zh: 战利品池ID

source: Hours
zh: 合成需要消耗的行动点数

source: Reverse
zh: 是否可以逆向工程

source: HiddenId
zh: 是否为隐藏配方

source: TransferComponents
zh: 未知参数

source: AlsoTry
zh: 使用其他不同配方但相同成品的配方ID

source: TempTreasureId
zh: 合成时在成品栏以虚影显示的合成结果ID

source: DegradeOutput
zh: 合成出的物品耐久是否和材料耐久关联

source: Type
zh: 类型

source: Scrap
zh: 是否可分解

source: ModId
zh: 模组ID

source: Id
zh: 代码标号

source: Name
zh: 名称

source: Treasures
zh: 战利品池的内容

source: Nested
zh: 生成物品是否会装在同时生成的容器里

source: Suppress
zh: 抑制物品可能产生的内容物生成

source: Identify
zh: 是否能被鉴别

source: Open Project
zh: 打开项目

source: Create Project
zh: 创建项目

source: ProjectName
zh: 项目名称

source: Sound
zh: 声音

source: Select Folder
zh: 选择文件夹

source: Game Root Directory
zh: 游戏根目录

source: Confirm
zh: 确认

source: Cancel
zh: 取消

source: Folder Is Empty
zh: 文件夹为空

source: UpLevel
zh: 上一级

# MenuProject
source: Project
zh: 项目

# MenuProjectCreate
source: Create Project
zh: 创建项目

# MenuProjectOpen
source: Open Project
zh: 打开项目

# MenuProjectClose
source: Close Project
zh: 关闭项目

# AppTitle
source: Neo Editor
zh: Neo 编辑器

source: Main Content
zh: 主要内容

source: Settings
zh: 设置

source: ResourceManager
zh: 资源管理器

# KeywordInput
source: Enter the keyword...
zh: 请输入关键字

source: Search
zh: 搜索

# IdDesc
source: ID Code
zh: 代码标号

# NameDesc
source: Name
zh: 名称

# NotesDesc
source: Item notes, usually left blank, does not affect gameplay
zh: 物品注释，一般留空，对游戏无影响

# RangeDesc
source: Attack range, 1 for melee, varies for ranged weapons
zh: 攻击距离，近战为1，远程武器根据类型不同

# DamageCutDesc
source: Cutting damage value
zh: 切割伤害值

# DamageBluntDesc
source: Blunt damage value
zh: 钝器伤害值

# ChargeProfilesDesc
source: Content/ammo ID code, used with chargeprofiles data, may be comma-separated like '6,31'
zh: 内容物/弹药的代码标号，结合chargeprofiles数据类别使用，可能为逗号分隔如'6,31'

# PenetrationDesc
source: Penetration level
zh: 穿透等级

# TypeDesc
source: Attack type: 0 Melee, 1 Ranged
zh: 攻击类别：0 近战，1 远程

# SoundDesc
source: Weapon sound category: Melee/Punch, Claws, Club, Blade, Rifle, Pistol, Laser, Bow, Throw, Choke, Grasp, Bite
zh: 武器分类声音：近战/Punch、爪子/Claws、棍棒类/Club、利刃/Blade、长枪/Rifle、短枪/Pistol、激光/Laser、弓箭类/Bow、投掷/Throw、勒死/Choke、抓住/Grasp、撕咬/Bite

# TransferDesc
source: Transfer property: Whether attack can be converted to item, e.g., bow arrows can be recovered. 0 no transfer, 1 transfer (arrows, slingshot ammo stays on enemy or drops)
zh: 转移性：攻击能否转化为物品，例如弓箭的攻击能够回收箭枝, 弹药位置转移：0为不转移，1为转移（弓箭、弹弓等弹药会留在敌人身上或掉落地面）

# AttackerConditionsDesc
source: Conditions during attack, used with conditions data, e.g., '211x1.0,NSE:42x1'
zh: 攻击时的状态，结合conditions数据类别使用，如'211x1.0,NSE:42x1'

# ImageDesc
source: Weapon icon filename in lower right corner
zh: 右下角武器图标文件名

# MoraleDesc
source: Default morale bonus from this weapon, formula: (1+morale)*(1+melee/ranged morale bonus)*weapon damage=actual damage
zh: 该武器默认为你带来的士气补正，计算公式：(1+士气)*(1+近战/远程士气加成)*武器伤害=实际伤害

# WieldPhraseDesc
source: Text description when entering combat with this weapon
zh: 使用该武器进入战斗时的文字描述

# AttackPhrasesDesc
source: Text description when attacking with this weapon, multiple descriptions separated by commas
zh: 使用该武器攻击敌人时的文字描述，多个描述用逗号分隔

# XDesc
source: X-axis coordinate
zh: X轴坐标

# YDesc
source: Y-axis coordinate
zh: Y轴坐标

# BuysDesc
source: Whether player items can be purchased: 0 no, 1 yes
zh: 是否可以购买玩家的物品：0为不可以，1为可以

# RestockTreasureIdDesc
source: Referenced treasure data, used with treasuretable. Note: Detroit C shop is an exception, uses treasure pool 3
zh: 引用的战利品数据，结合treasuretable使用。注意：底特律C商店是个例外，使用3号战利品池

# StrIdDesc
source: Item ID, e.g., '90.35'
zh: 物品标号，如'90.35'

# SuccessDesc
source: Text displayed in game after action succeeds, <us> represents self, <them> represents target
zh: 动作执行成功后在游戏中显示的文本，<us>代表自己，<them>代表目标

# FailDesc
source: Text displayed in game after action fails
zh: 动作执行失败后在游戏中显示的文本

# PopUpDesc
source: Action description in game, shown in action selection screen
zh: 游戏内的动作说明，显示在动作选择界面

# ChanceTypeDesc
source: Chance type (currently unclear)
zh: 几率类型（目前未明）

# UsConditionsDesc
source: Required conditions for our side, minus sign means NOT, i.e., not in that state
zh: 需要我方处于的状态，负号表示非，即不处于该状态'

# ThemConditionsDesc
source: Required conditions for opponent, minus sign means NOT, i.e., not in that state
zh: 需要对方处于的状态，负号表示非，即不处于该状态

# PairConditionsDesc
source: Effect this action brings to self
zh: 该行动对自己带来的影响

# UsFailConditionsDesc
source: Conditions brought to self when action fails
zh: 行动失败时会为自己带来的状态

# ThemFailConditionsDesc
source: Conditions brought to opponent when action fails (all official data is empty)
zh: 行动失败时会为敌方带来的状态（官方所有数据均未填写）

# PairFailConditionsDesc
source: Effect brought to self when action fails
zh: 行动失败时会为自己带来的影响

# UsPreConditionsDesc
source: Prerequisites for executing this action, format like '137,151,-143' (negative means cannot have that condition)
zh: 执行该行动的前置要求，格式如'137,151,-143'（负数表示不可拥有该状态）

# ThemPreConditionsDesc
source: Prerequisites opponent must meet
zh: 敌方需要满足的前置条件

# SeeThemDesc
source: Exposure level opponent needs to be at
zh: 对方需要处于的暴露等级

# SeeUsDesc
source: Exposure level self needs to be at
zh: 自己需要处于的暴露等级

# AllOutOfRangeDesc
source: Distance from all targets on field
zh: 离开所有场上目标距离

# InAttackRangeDesc
source: Attack range, possibly used to determine splash or weapon length
zh: 攻击范围，可能用于判定溅射或武器长度

# MinChargesDesc
source: Number of attacks (uncertain)
zh: 攻击次数（存疑）

# MinRangeDesc
source: Minimum range requirement, -1 for full field coverage
zh: 距离最小需求，-1为全场覆盖

# MaxRangeDesc
source: Maximum range requirement, -1 for full field coverage
zh: 距离最大需求，-1为全场覆盖

# AttackModeTypeDesc
source: Attack mode type: -1 non-attack action, 0 melee attack, 1 ranged attack
zh: 攻击模式类型：-1非攻击动作，0近战攻击，1远程攻击

# HexTypesDesc
source: Map hex type (all official data is empty)
zh: 所在地图格子类型（官方所有数据均留空）

# ChanceDesc
source: Chance to use this skill (percentage)
zh: 可以使用该技能的几率（百分比）

# PriorityDesc
source: Priority, no effect on player, Bot only, which side's action triggers first in same turn
zh: 优先级，对玩家无效，Bot专用，同一回合中哪边的战斗行动先触发

# DetectDesc
source: Chance of being detected when executing this action, 0 means won't be detected
zh: 执行该动作使你被发现的几率，设为0则不会被发现

# OrderDesc
source: Unknown parameter
zh: 未知参数

# FatigueDesc
source: Fatigue cost
zh: 疲劳值消耗

# ApproachDesc
source: Whether this action makes you approach opponent
zh: 该动作是否会使你接近对方

# OffenseDesc
source: Whether this is an offensive action
zh: 是否是攻击性动作

# FallBackDesc
source: Whether this action is a retreat action
zh: 该动作是否为远离动作

# RetreatDesc
source: Whether this action is a retreat action
zh: 该动作是否为撤退动作

# PositionDesc
source: Whether this action is a position action
zh: 该动作是否为姿势动作

# PassiveDesc
source: Whether this action is passive
zh: 该动作是否为被动

# DescriptionDesc
source: Camp description, e.g., 'Dark area of the region'
zh: 营地的描述，如'区域的暗处'

# ImageListDesc
source: Image filename used by camp
zh: 营地调用的图片文件名

# CapacitiesDesc
source: Camp size, format like '34x26'
zh: 营地大小，格式如'34x26'

# TreasureIdDesc
source: Treasure pool ID for this camp
zh: 该营地的战利品池ID

# AlertnessDesc
source: Default alertness value of camp (percentage)
zh: 营地的默认警戒值（百分比）

# VisibilityDesc
source: Default visibility value of camp (percentage), -0.05 means -5%
zh: 营地的默认可见值（百分比），-0.05表示-5%

# WetTempAdjustModDesc
source: Default temperature adjustment of camp
zh: 营地的默认温度调节

# HealPerHourModDesc
source: Default recovery effect per hour from camp (percentage)
zh: 营地默认每小时带来的恢复效果（百分比）

# SleepQualityDesc
source: Default sleep quality from camp (percentage), -0.26 means -26%
zh: 营地默认为你带来的睡眠质量（百分比），-0.26表示-26%

# ItemIdDesc
source: Item ID, e.g., '10.3'
zh: 物品ID，如'10.3'

# PerUseDesc
source: Amount consumed per use
zh: 每次使用所消耗的数量

# PerHourDesc
source: Amount consumed per hour, mainly for electrical power consumption
zh: 每小时所消耗数量，基本用于电器的电力消耗

# PerHourEquippedDesc
source: Durability consumed per hour when equipped, only for XM54 filter chip
zh: 装备在身上时每小时的消耗耐久，仅用于XM54过滤芯片

# PerHexDesc
source: Amount consumed per hex moved
zh: 每移动一格所消耗的数量

# DegradeDesc
source: Whether it degrades
zh: 是否会降解

# FieldNamesDesc
source: Effect field list brought by this condition, e.g., 'm_fHealPerHourMod,m_fImmuneRestoreRate'
zh: 该状态为你带来的效果字段列表，如'm_fHealPerHourMod,m_fImmuneRestoreRate'等

# ModifiersDesc
source: Specific effect values brought by this condition, corresponding to FieldNames
zh: 该状态为你带来的效果的具体影响数值，与FieldNames对应

# EffectsDesc
source: Effects brought by condition, e.g., SetImmunity, ArmorWound. Like 'ArmorWound=100,0.1,0.05'
zh: 状态带来的效果，如SetImmunity免疫力，ArmorWound护甲。如'ArmorWound=100,0.1,0.05'，

# FatalDesc
source: Whether it brings death effect to player (will getting this condition kill you)
zh: 是否为玩家带来死亡效果（得到这个状态会不会暴毙）

# IdNextDesc
source: Next stage condition ID this condition brings, may be multiple comma-separated
zh: 该状态下一阶段为你带来的新状态ID，可能为多个逗号分隔

# DurationDesc
source: Duration (hours)
zh: 持续时间（小时）

# PermanentDesc
source: Whether it brings long-term effects (like medicine, cuts, etc.), true means won't auto-remove after turn ends
zh: 是否为会为你带来长期影响（如吃药、割伤等），为true表示回合结束不会自动消失

# ChanceNextDesc
source: Chance of this condition bringing new condition in next stage
zh: 有多大几率该状态在下个阶段为你带来新的状态

# StackableDesc
source: Whether this condition is stackable
zh: 该状态是否可以堆叠

# DisplayDesc
source: Whether this condition is visible
zh: 该状态是否可见

# DisplayOtherDesc
source: Whether this condition can be seen by others
zh: 该状态是否可被其他人看见

# DisplayGameOverDesc
source: Whether this condition appears in game over summary
zh: 该状态是否会在你的游戏总结中出现

# ColorDesc
source: Condition color: 0 white, 1 red, 2 green, 3 yellow
zh: 状态颜色：0白色，1红色，2绿色，3黄色

# ResetTimerDesc
source: Refresh time, one rest in game equals one hour
zh: 刷新时间，游戏中休息一次为一小时

# RemoveAllDesc
source: Unknown parameter
zh: 未知参数

# RemovePostCombatDesc
source: Unknown parameter
zh: 未知参数

# TransferRangeDesc
source: Infection distance, -1 for no spread
zh: 传染距离，-1为不传播

# ThresholdsDesc
source: Trigger threshold, currently used for legendary skill triggers
zh: 触发阈值，目前用于传奇技能的触发

# NamePublicDesc
source: Name displayed before contact
zh: 未接触时显示的名称

# EncounterIdsDesc
source: List of condition IDs triggered when encountering this creature, comma-separated
zh: 遇到该生物会触发的状态ID列表，逗号分隔

# MovesPerTurnDesc
source: Action points per turn
zh: 每回合的行动点数

# FactionDesc
source: Faction ID
zh: 所属阵营ID

# AttackModesDesc
source: Attack mode ID, used with attackmodes, may be single ID or comma-separated
zh: 攻击方式ID，结合attackmodes使用，可能为单个ID或逗号分隔

# BaseConditionsDesc
source: Base conditions when creature spawns, format like '38=1,50=0.5'
zh: 该生物生成时的基础状态，格式如'38=1,50=0.5'

# CorpseIdDesc
source: Corpse ID (treasure pool ID)
zh: 尸体编号（战利品池编号）

# ActivitiesDesc
source: Description of creature's activity pattern, possibly for notes only
zh: 该生物的活动方式描述，可能仅为注释用途

# CreatureIdDesc
source: Spawned creature ID, used with creatures table
zh: 刷新的生物编号，结合creatures中的标号

# MinDesc
source: Minimum spawn count
zh: 最小刷新数量

# MaxDesc
source: Maximum spawn count (too large value causes many creatures to spawn in same hex)
zh: 最大刷新数量（数值过大会导致大量生物刷新在同一区块）

# WeightDesc
source: Weight, specific meaning unknown
zh: 权重，具体含义未知

# ValueDesc
source: Value of this data
zh: 该资料的价值

# EncounterIdDesc
source: Called encounter ID, used with encounters
zh: 调用的剧情代码ID，结合encounters使用

# RemoveTreasureIdDesc
source: Treasure pool ID removed at player's feet when encounter occurs
zh: 剧情发生时在玩家脚下移除的战利品池ID

# ConditionsDesc
source: List of attached condition IDs for this encounter, comma-separated
zh: 该剧情的附带状态ID列表，逗号分隔

# PreConditionsDesc
source: Required preconditions for this encounter, negative means cannot have that condition
zh: 出现该剧情时必要的前置状态，负数表示不可拥有该状态

# PriceDesc
source: Whether this encounter changes your assets
zh: 该剧情是否会让你的资产变动

# ResponsesDesc
source: Player response options during encounter, format like '=15x0.083x0x0x0,=16x0.083x0x0x0'
zh: 玩家在经历该剧情时的回应选项，格式如'=15x0.083x0x0x0,=16x0.083x0x0x0'

# MinimapHexesDesc
source: Coordinates displayed on minimap
zh: 小地图上显示的点坐标

# RemoveCreaturesDesc
source: Whether creatures need to be removed when this encounter occurs
zh: 该剧情发生时是否需要移除生物

# RemoveUsedDesc
source: Whether this encounter removes your items
zh: 该剧情是否会移除你的物品

# ItemsIdDesc
source: Item ID generated when this encounter occurs
zh: 发生该剧情时产生的物品ID

# CreatureHexDesc
source: Creature spawn position coordinates, format like '0,0'
zh: 生物出现位置坐标，格式如'0,0'

# TeleportDesc
source: Position player is teleported to when this encounter occurs, '0,0' for no teleport
zh: 发生该剧情时将玩家传送到的位置，'0,0'为不传送

# EditorDesc
source: Unknown parameter, editor related
zh: 未知参数，编辑器相关

# LootChanceDesc
source: Chance of successfully scavenging items
zh: 成功搜刮到物品的几率

# AccidentChanceDesc
source: Chance of accident occurring (e.g., building collapse)
zh: 发生意外的几率（如破楼倒塌）

# CreatureChanceDesc
source: Unknown parameter
zh: 未知参数

# AccidentsDesc
source: Event ID when accident occurs (calls encounters)
zh: 出现意外时发生的事件ID（调用encounters）

# LootDesc
source: Treasure type ID when scavenging succeeds
zh: 搜刮成功时的战利品种类ID

# LocBasedDesc
source: Whether this trigger is location-based
zh: 该触发器是否为固定位置触发

# DateBasedDesc
source: Whether this trigger is time-based
zh: 该触发器是否为固定时间触发

# HexBasedDesc
source: Whether this trigger is hex-based
zh: 该触发器是否为固定场景触发

# UniqueDesc
source: Whether this event is unique
zh: 该事件是否是独一无二的

# AIPassableDesc
source: Whether this event can be triggered by AI
zh: 该事件是否能被AI触发

# AreaDesc
source: Position coordinates where this event triggers, format like '20,164,0'
zh: 该事件触发的位置坐标，格式如'20,164,0'

# DateMinDesc
source: Minimum trigger time, format 'year-month-day-hour'
zh: 最小触发时间，格式'年-月-日-小时'

# DateMaxDesc
source: Maximum trigger time, format 'year-month-day-hour'
zh: 最大触发时间，格式'年-月-日-小时'

# DictFactionsDesc
source: Reputation relationship with other factions, format like '0=-100,1=1,2=-100'
zh: 与其他派系的声望关系，格式如'0=-100,1=1,2=-100'

# HeadlineTextDesc
source: Headline text content
zh: 头版头条具体文本内容

# TerrainCostDesc
source: Action points consumed on this hex
zh: 在该地块上消耗的行动点数

# VizLimiterDesc
source: Visibility reduced on this hex
zh: 在该地块上减少的视距

# VizIncreaseDesc
source: Visibility increased on this hex
zh: 在该地块上增加的视距

# PassableDesc
source: Whether can move to this terrain: 0 impassable, 1 passable
zh: 是否可以移动到该地形：0不可通行，1可通行

# ScavengeInitialIdDesc
source: Treasure pool ID used when first scavenging this terrain
zh: 初次搜刮该地形时调用的战利品池ID

# ScavengeItemsIdPerHourDesc
source: Treasure pool ID used when scavenging this terrain repeatedly
zh: 多次搜刮该地形时调用的战利品池ID

# CampItemsDesc
source: Camp type ID
zh: 营地类型ID

# LightLevelsDesc
source: Light levels, corresponding to: dawn, morning, noon, afternoon, dusk, midnight, 6 floats
zh: 亮度等级，对应：凌晨,上午,中午,下午,傍晚,半夜，6个浮点数

# DefaultCampIdDesc
source: Default camp ID code, used with treasuretable
zh: 默认营地的代码标号，结合treasuretable使用

# ConditionIdsDesc
source: Condition IDs brought to player when entering this hex
zh: 进入该地块会为玩家带来的状态ID

# RequiredPropsDesc
source: Required property IDs for this ingredient, '&' can be used for AND relationship
zh: 合成项所需的属性ID，可用'&'表示'与'关系

# ForbidPropsDesc
source: Property IDs this ingredient cannot have
zh: 合成项不可拥有的属性ID

# PropertyNameDesc
source: Property name, e.g., 'easily ignitable'
zh: 属性名称，如'easily ignitable'（易燃物）

# EquipConditionsDesc
source: Conditions brought to you when this item is equipped
zh: 该物品装备时会为你带来的状态

# PossessConditionsDesc
source: Permanent conditions brought to you when holding this item
zh: 该物品持有时会为你带来的永久性状态

# UseConditionsDesc
source: Conditions brought to you when using this item
zh: 使用该物品会为你带来的状态

# EquipSlotsDesc
source: Equipment slots, positions item can be placed on body: 20 left hand, 21 right hand, 22 back
zh: 装备插槽，物品能放在身上的位置：20左手，21右手，22背部

# UseSlotsDesc
source: Use position, 211 for direct self-use (like taking medicine)
zh: 使用位置，211为直接给自己使用（如吃药）

# SocketLockedDesc
source: Lock property, items with this property cannot be moved by player
zh: 锁定属性，带此属性的物品无法被玩家移动

# PropertiesDesc
source: List of property IDs for this item, used for crafting and checks
zh: 该物品的属性ID列表，用于合成与检定

# ContentIdsDesc
source: Space property of this item, defines what items can be stored as container
zh: 该物品的空间属性，定义作为容器能存放的物品类型

# FormatIdDesc
source: Internal treasure pool ID of this item
zh: 该物品内部的战利品池ID

# ComponentIdDesc
source: Component ID, used with treasuretable, for reverse-craftable items, items obtained by disassembling if acquired by non-crafting means
zh: 成分ID，结合treasuretable使用,可逆向合成的物品，如果由合成以外的方式获得，拆解时得到的物品ID

# MirroredDesc
source: Mirrored, specifically for shoes
zh: 镜像，专门用于鞋子

# SlotDepthDesc
source: Determines which clothing is on top when wearing multiple items
zh: 决定多件衣服等哪件在上面

# StackLimitDesc
source: Maximum stack quantity
zh: 最大堆叠数量

# SwitchIdsDesc
source: Switch ID, used for electronic device on/off state switching
zh: 转变的ID，用于电子产品开关机状态切换

# SoundsDesc
source: Sound when picking up or putting down this item
zh: 拿起放下该物品时的声音

# DefinitionDesc
source: Map definition data, terrain data composed of large amounts of numbers and commas
zh: 地图定义数据，大量数字和逗号组成的地形数据

# SecretNameDesc
source: Recipe's hidden name, used to distinguish human meat from animal meat, water toxicity, etc.
zh: 隐藏名称，用于区分人肉和动物肉、水的毒性等

# ToolsDesc
source: Tools required for crafting, format like '1x1'
zh: 合成需要的工具，格式如'1x1'

# ConsumedDesc
source: Items that will be consumed/degraded in crafting, format like '1x2+1x3'
zh: 合成会消耗/损耗掉的物品，格式如'1x2+1x3'

# DestroyedDesc
source: Destroyed items, used for extinguishing torches, etc.
zh: 摧毁的物品，用于熄灭火把等

# HoursDesc
source: Action points consumed for crafting
zh: 合成需要消耗的行动点数

# ReverseDesc
source: Whether reverse engineering is possible: 0 irreversible, 1 reversible, 2, etc.
zh: 是否可以逆向工程：0不可逆，1可逆，2等

# HiddenIdDesc
source: Whether it's a hidden recipe, needs to pick up paper to unlock
zh: 是否为隐藏配方，需要捡纸片解锁

# IdentifyDesc
source: Whether it can be identified, used with hidden name
zh: 是否能被鉴别，用于配合隐藏名称

# TransferComponentsDesc
source: Unknown parameter
zh: 未知参数

# AlsoTryDesc
source: Other recipe IDs with different recipes but same result
zh: 使用其他不同配方但相同成品的配方ID

# TempTreasureIdDesc
source: Crafting result ID shown as ghost in result slot during crafting
zh: 合成时在成品栏以虚影显示的合成结果ID

# DegradeOutputDesc
source: Whether crafted item durability is related to material durability: 1 related, 0 unrelated
zh: 合成出的物品耐久是否和材料耐久关联：1有关，0无关

# ScrapDesc
source: Whether it can be disassembled
zh: 是否可分解

# TreasuresDesc
source: Treasure pool content, format 'item IDxquantityxchance', pipe | means OR, comma , means AND
zh: 战利品池的内容，格式'物品IDx数量x几率'，竖线|表示或，逗号,表示和

# NestedDesc
source: Whether generated items will be placed in simultaneously generated containers
zh: 生成物品是否会装在同时生成的容器里
